<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.uba.fi.mileem.MainActivity" >

     <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/advanced_search"
          android:showAsAction="ifRoom" />

</menu>
