<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:edit="http://schemas.android.com/apk/res-auto"
    tools:context=".AdvancedSearchForm" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        
 <ar.uba.fi.sandbox.custom.MonedaComponent
        android:id="@+id/monedaComponent1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    

 <ar.uba.fi.sandbox.custom.RangoPreciosComponent
     android:id="@+id/rangoPreciosComponent1"
      android:layout_width="match_parent"
        android:layout_height="match_parent" />

 <ar.uba.fi.sandbox.custom.EditTextComponent
     android:id="@+id/editTextComponent1"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        edit:label="@string/sup_cubierta"
        edit:hint="@string/sup_unidad"
        android:inputType="numberDecimal"
        edit:name="sup_cubierta"
        />
 <ar.uba.fi.sandbox.custom.EditTextComponent
     android:id="@+id/editTextComponent2"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        edit:label="@string/sup_total"
        edit:hint="@string/sup_unidad"
        android:inputType="numberDecimal"
        edit:name="sup_total"
        />
 <ar.uba.fi.sandbox.custom.EditTextComponent
     android:id="@+id/editTextComponent3"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        edit:label="@string/antiguedad"
        edit:hint="@string/antiguedad_unidad"
        android:inputType="number"
        edit:name="antiguedad"
        />
  <ar.uba.fi.sandbox.custom.EditTextComponent
     android:id="@+id/editTextComponent4"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        edit:label="@string/expensas"
        edit:hint="@string/expensas_unidad"
        android:inputType="number"
        edit:name="expensas"
        /> 
  <ar.uba.fi.sandbox.custom.BooleanComponent
     android:id="@+id/booleanComponent1"
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        edit:label="@string/a_estrenar"
        edit:name="a_estrenar"
        /> 
    </LinearLayout>

   

</ScrollView>