<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ar.uba.fi.sandbox.MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/city" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/semi_transparent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/subtitulo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="45dp" />

        <Spinner
            android:id="@+id/barrios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:popupBackground="@color/semi_black"
            android:drawSelectorOnTop="true"
            android:prompt="@string/seleccione_barrio"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Texto Busqueda"
            android:textColor="#FFFFFF" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/simple_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="Buscar"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>

</RelativeLayout>