<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ar.uba.fi.sandbox.MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/city" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/semi_black"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/subtitulo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="45dp" />

        <Spinner
            android:id="@+id/operation_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawSelectorOnTop="true"
            android:popupBackground="@color/semi_black"
            android:prompt="@string/seleccione_barrio"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/property_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawSelectorOnTop="true"
            android:popupBackground="@color/semi_black"
            android:prompt="@string/seleccione_barrio"
            android:spinnerMode="dropdown" />

         <Spinner
             android:id="@+id/neighborhood"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/transparent"
             android:drawSelectorOnTop="true"
             android:popupBackground="@color/semi_black"
             android:prompt="@string/seleccione_barrio"
             android:spinnerMode="dropdown" />

         <CheckBox
             android:id="@+id/include_neighbors"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/transparent"
             android:shadowColor="@color/orange"
             android:text="@string/con_zonas"
             android:textColor="@color/white"
             android:textSize="@dimen/mini_text" />

        <Button
            android:id="@+id/simple_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:text="Buscar"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>

</RelativeLayout>